APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


GATEWAY_HTTP_CLIENT_DEBUG=false
GATEWAY_HTTP_CLIENT_TIMEOUT=3.0
GATEWAY_HTTP_CLIENT_CONNECT_TIMEOUT=2.0
GATEWAY_HTTP_CLIENT_MAX_REDIRECTS=5
GATEWAY_USERS_SERVICE_HOST=https://jsonplaceholder.typicode.com
GATEWAY_POSTS_SERVICE_HOST=https://jsonplaceholder.typicode.com
